<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css')}}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    </head>
    <div class="login">
{%if flag%}

    <a href="#">{{user}}</a>
    <a href="{{url_for('logout')}}">Log out</a>
  
    {%else%}
    <a href="{{url_for('forms')}}">Register</a>
    <a href="{{url_for('login')}}">Log in</a>
  
{% endif %}
<a href="{{url_for('openshelf')}}">Shelf</a>


</div>
{% if delbook %}
<form action="{{url_for('deletebook')}}" method="POST">
  <button type="submit" class="btn btn-danger btn-lg" name='remove_shelf' value='1' id="shelfbutton">Remove from shelf</button>
  </form>
{%else%}
<form action="{{url_for('addtoshelf')}}" method="POST">
  <button type="submit" class="btn btn-danger btn-lg" name='shelf' value='1' id="shelfbutton">Add to Shelf</button>
  </form>
{% endif %}

{%block content%}

  <div>
    <div class="container1">
    <table class="table table-hover table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Isbn</th>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
            {%for book in details%}
            <tr>
              <th scope="row">{{book.id}}</th>
              <td>{{book.title}}</td>
              <td>{{book.author}}</td>
              <td>{{book.year}}</td>
            </tr>
            {%endfor%}
        </tbody>
      </table>
    </div>
     
      {% for mess in get_flashed_messages() %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
      <span aria-hidden="true">x</span>
      </button>
      {{mess}}
    </div>
      {%endfor%}
      <div class="container2">
      <p class="h3"> Reviews</p>
      <hr>
      {%if flag_review%}
        <form action="{{url_for('review')}}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Give feedback</label>
            <input class="form-control" id="exampleFormControlTextarea1" name="review" rows="4" required></input>
          </div>
          <div class="rating">
              <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1" required><label for="1">☆</label>
          </div>
          <button class="btn btn-info" style="width: 20%;margin-left: 80%;" type="submit">Submit</button>
        </form>
        <hr>
      {%endif%}

      {%for review in reviews%}
        <blockquote class="blockquote">
        <div class="container2">
          <footer class="blockquote-footer float-left">{{review.email}}</footer>
          <div class="float-right">
            {%for i in range(0,5)%}
              {%if (i < review.rating)%}                
                <span class="fa fa-star checked"></span>
              {%else%}
                <span class="fa fa-star"></span>
              {%endif%}
            {%endfor%}
          </div><br>
          <p class="mb-0">{{review.review}}</p>
        </div>
        </blockquote>
        <hr>
      {%endfor%}
  </div>
</div>
{%endblock%}
</html>