<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{{ url_for('static', filename='css/form.css')}}">

</head>
<body>

<form action="{{ url_for('forms') }}" method="POST">
  <div class="container">
    {% if flag %}
    <div class="error" style="color: red;">You are an existing user please click on login</div>
    {%else%}
        <div class="error"></div>
    {% endif %}
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="fname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Email" name="fname" id="fname" required>

    <label for="lname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Email" name="lname" id="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

   

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>
    <button type="submit" value="submit">Submit</button>
    
</form>
<a href="{{url_for('login')}}">Login</a>
</body>
</html>
