<html>
    <head>
       
        <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css')}}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
    </head>
    <div class="login">
      {%if flag%}
      
      <div style="color:white;">{{uname}}</div>
      <br>
          <button><a href="{{url_for('logout')}}">Log out</a></button>
          <button><a href="{{url_for('home')}}">Home</a></button>
      <button><a href="{{url_for('openshelf')}}">Shelf</a></button>
        
          {%else%}
          <a href="{{url_for('forms')}}">Register</a>
          <a href="{{url_for('login')}}">Log in</a>
        
      {% endif %}
      
      </div>   

{%block content%}
<div class="container1">
<table class="table table-hover table-striped width: 75%; margin: auto;">
    <thead class="thead-dark">
      <tr>
        <th >Isbn</th>
        <th >Title</th>
        <th></th>
        
      </tr>
    </thead>
    <tbody>
        {%for book in books%}
        <tr>
          <th scope="row">{{book.id}}</th>
          <td>{{book.title}}</td>
        
        </tr>
        {%endfor%}
    </tbody>
  </table>
</div>


{%endblock%}
</html>