<html>
    {%if flag%}
    <a href="#">{{user}}</a>
    <a href="{{url_for('logout')}}">Log out</a>
    {%else%}
    <a href="{{url_for('forms')}}">Register</a>
    <a href="{{url_for('login')}}">Log in</a>
    {% endif %}

    <body>
        <form action="{{ url_for('books') }}" method="POST">
            <!-- <select> -->
                <select name="books" id="books">
                    <option value="all">all</option>
                    <option value="id">isbn</option>
                    <option value="title">title</option>
                    <option value="author">author</option>
                    <option value="year">year</option>
                  </select>
            <!-- </select> -->
            <input type=text name="searchname" id="searchname" />
            <button class="btn btn-info" type="submit">Submit</button>
        </form>
    
        <table class="table table-hover table-striped" style="width: 75%; margin: auto;" nam="isbnnum">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Isbn</th>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              {%if flag%}
              {%for book in books%}
              <tr>
                <th scope="row"><a href="{{ url_for('id',id=book.id) }}" method="GET" id = "{{ book.id  }}">{{book.id}}</a></th>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.year}}</td>
              </tr>
              {%endfor%}
              {%endif%}
            </tbody>
          </table>
    </body>
</html>